<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>
        March 04 / 05 MIS 3033
    </title>
    <link rel="icon" href="head1.png"/>

    <style>

        .style1 /*period is syntax form class*/
        {
            background-color: lightcyan;
            width: 200px;
            height: 200px;
            color: red;
            border-style: solid;
            border-color: forestgreen;
            border-width: 5px;
            border-radius: 30%;
            margin-bottom: 20px;
            padding: 30px;
            box-sizing: border-box;
            font-size: 30px;
            font-weight: bold;
        }
        #div10 /*same as line 54*/
        {
            background-color: lightcyan;
            width: 200px;
            height: 200px;
            color: red;
            border-style: solid;
            border-color: forestgreen;
            border-width: 5px;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 30px;
            box-sizing: border-box;
            font-size:30px;
            font-weight:bold;
        }
    </style>

</head>

<body style="margin:50px;">

    <div class="style1">div1</div> <!--call the class in head-->
    <div class="style1">div2</div>
    <div class="style1" style="position:relative; left:20px;top:-50px">div3</div> <!--current position is the static/base position-->
    <!--relative position is relative to the static position-->
    <!--left and top went opposite direction-->

    <div id="div10" style="/*background-color:lightcyan; width:200px; height:200px; color:red;
    border-style:solid; border-color:forestgreen; border-width:5px; border-radius:10px;
    margin-bottom:20px; padding:30px; box-sizing:border-box;*/"> <!--padding is space between the border and stuff inside, sometimes it will increase the box as
                                                                    well too and if it does, use box-sizing:border-box to put it back to normal-->
        div2
    </div>

    <img src="head1.png" style="width:200px; border-radius:50%;" />

    <div id="div2" style="background-color:lightcyan; width:200px; height:200px; color:red;
    border-style:solid; border-color:forestgreen; border-width:5px; border-radius:50%;
    margin-bottom:20px;">
        div2
    </div>

    <div id="div2" style="background-color:lightcyan; width:200px; height:200px; color:red;
    border-style:solid; border-color:forestgreen; border-width:5px; border-radius:20px;
    margin-bottom:20px;">
        <!--border-radius is how round the corners are--> <!--margin-bottom is the space between this text and the next-->
        div2 <!--text inside the box-->
    </div>

    <div style="width:300px; height:400px; background-color:lightblue;">
        div1
    </div>
    <img style="width:200px;" src="a.svg" />
    <br />

    <img src="b.svg" style="height:300px;" />
    <br />

    <img style="width:100px;" src="head1.png" />
    <br />

    <img src="head2.png" style="height:100px;" />
    <br />

</body>
</html>