<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>Feb 28 Second Web Page</title>
    <link rel="icon" href="cs.svg" /> <!--puts icon on website tab-->
</head>

<body>

    This is my second web page.

    <a href=" https://bpl.price.ou.edu/hw/" target="_blank"> <!--puts link on image-->
        <img src="mis3033.svg" width="400" /> <!--puts an image on web page; width changes the size of image-->
    </a>
    
    <br/>
    
    <img height ="300" src="https://images.pexels.com/photos/1089438/pexels-photo-1089438.jpeg?auto=compress&cs
         =tinysrgb&dpr=1&w=500"/>

</body>

</html>