<!--html is tag
first syntax: a pair of tag <tagName> </tagName> // starting tag, ending tag(has /)
second syntax: a stand alone tag <tagName />-->

<html>

<head>
    <title>Feb 26 My First Web Page</title> <!--title of tab-->
</head>
<body>
    <a href="https://www.ou.edu/" target="_blank">OU&#9889;</a> <!--href: adds hyperlink; target: opens in another tag-->

    <strike>MIS 3033</strike> <!--will strike text (cross out words)-->
    <b>MIS 3033</b> <!--bold-->
    <i>MIS 3033</i> <!--italize-->

    <h1>&#10084;</h1> <!--prints special character; this one prints heart icon-->
    MIS &nbsp;&nbsp;  3033 <!--&nbsp; = creates one space; we need this bc the program only assumes one space-->

    <br /> <!--this will actually create one space, 'break'; goes to next line-->
    <br />
    <br />

    <h1>MIS 3033</h1> <!--makes heading bigger font (larger to smaller: h1 to h6)-->
    <h2>MIS 3033</h2>
    <h3>MIS 3033</h3>


    <!--the program reads this as one space no matter how much space we actually put-->


    <p>
        Founded in 1890, the University of Oklahoma was actually established 17 years prior to Oklahoma�s statehood.
        So, while this venerable institution is, of course, dedicated to the success of its students,
        the university has always focused on contributing to the advancement of the entire state.
        This mindset is reflected in our official mission:
    </p>

    <p>
        The mission of the University of Oklahoma is to provide the best possible educational experience for our
        students through excellence in teaching, research and creative activity, and service to the state and society.
    </p>
</body>

</html>