<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>Feb 28 Second Web Page</title>
    <link rel="icon" href="cs.svg" /> <!--puts icon on website tab-->
</head>

<body>

    <!--stays in one line-->
    <span id="sp1" style="color:red; font-size:40px; font-weight:900; background-color:lightblue;">MIS 3033: s</span>
    <span style="color:green;">MIS 3033: s</span>
    <span>MIS 3033: s</span>

    <hr /> <!--prints line-->

    <div>MIS 3033: d</div> <!--separate lines-->
    <div>MIS 3033: d</div>
    <div>MIS 3033: d</div>

    <ol>
        <!--ol = order list (number points)-->
        <li>
            <!--li = list item-->
            App &nbsp;&nbsp;&nbsp; les
        </li>
        <li>Peaches</li>
        <li>Bananas</li>
    </ol>

    <ul>
        <!--ul = order list (bulletpoints)-->
        <li>
            <!--li = list item-->
            App &nbsp;&nbsp;&nbsp; les
        </li>
        <li>Peaches</li>
        <li>Bananas</li>
    </ul>

    href
    src
    html is not a strict language
    C3 is strict

    <img width="100" id="im1" src="cs.svg" /> <!--src specify which image you want-->

    <br /> <!--puts image on the next line-->

    <a id="a1" href="https://www.ou.edu/" target="_blank">
        <!--id is variable name-->
        MIS
    </a>
    vector image

    MIS
    3033

    This is my second web page.

    <a href=" https://bpl.price.ou.edu/hw/" target="_blank">
        <!--puts link on image-->
        <img src="mis3033.svg" width="400" /> <!--puts an image on web page; width changes the size of image-->
    </a>

    <br />

    <img height="300" width="50" src="https://images.pexels.com/photos/1089438/pexels-photo-1089438.jpeg?auto=compress&cs
         =tinysrgb&dpr=1&w=500" />

</body>

</html>